spring.datasource.url=jdbc:postgresql://localhost:5431/car_park_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.kafka.consumer.bootstrap-server=kafka:9092
spring.kafka.consumer.kafka-ingest-timeout-ms=3000
spring.kafka.consumer.kafka-retries-max-attempt=3
spring.kafka.consumer.kafka.topic=park-availability-topic
kafka-consumer-type-mappings=CarParkLotDTO:com.carparking.dto.CarParkLotDTO

carpark.api.url=https://api.data.gov.sg/v1/transport/carpark-availability

spring.codec.max-in-memory-size=20MB
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

